<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style>
    body {
      padding: 0;
      margin: 0;
      color: rgb(0, 0, 0);
    }

    button{
      background-color: #ffffff;
      border: 4px solid #ff5ca8;
      font-size:25px;
      color: #ff1f80;
      border-radius: 12px;
      
    }

    select {
    width: 100%;
    min-width: 30ch;
    max-width: 30ch;
    border: 100px solid var(--select-border);
    border-radius: .75rem;
    padding: .75em 0.5em;
    border-color: #fff
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #ff1f80;

  }

    </style>
    <script src="js/p5.js"></script>
    <script src="js/myData2.js"></script>



  </head>
  <body>

  </body>
</html>
